# FolderScanner

./: .gitignore  README.md  docker-compose.yml
Be/: FolderScanner.sln  docker-compose.dcproj  docker-compose.yml  (+1 more)
Be/FolderScanner/: AutomapperProfile.cs  Dockerfile  FolderScanner.csproj  Program.cs
Be/FolderScanner/Controllers/: ModifiedFilesController.cs
Be/FolderScanner/DTOs/: ModifiedFileDto.cs
Be/FolderScanner/Enums/: ModifiedFileType.cs
Be/FolderScanner/Extensions/: ApplicationBuilderExtensions.cs
Be/FolderScanner/Interfaces/: IFileMetadataRepository.cs  IFileSystemService.cs  IModifiedFilesOrchestrator.cs
Be/FolderScanner/Middleware/: ExceptionMiddleware.cs
Be/FolderScanner/Models/: ModifiedFileModel.cs
Be/FolderScanner/Orchestrators/: ModifiedFilesOrchestrator.cs
Be/FolderScanner/Properties/: launchSettings.json
Be/FolderScanner/Services/: FileCompareService.cs
Be/FolderScanner/Tests/: ExceptionMiddlewareTests.cs  FileCompareServiceTests.cs  FileSystemServiceTests.cs  ModifiedFilesOrchestratorTests.cs
FolderScanner/: FolderScanner.csproj  Program.cs
FolderScanner/Controllers/: HomeController.cs
FolderScanner/Enums/: ModifiedFileType.cs
FolderScanner/Interfaces/: IFileCompareService.cs  IScanFolderOrchestrator.cs
FolderScanner/Models/: ErrorViewModel.cs  FileMetadataModel.cs  ScanFolderModel.cs
FolderScanner/Orchestrators/: ScanFolderOrchestrator.cs
FolderScanner/Properties/: launchSettings.json
FolderScanner/Services/: FileCompareService.cs  FileMetadataRepository.cs  FileSystemService.cs
FolderScanner/Tests/: FileCompareServiceTests.cs  FileMetadataRepositoryTests.cs  ScanFolderOrchestratorTests.cs
FolderScanner/Views/: _ViewImports.cshtml
FolderScanner/Views/Home/: Index.cshtml  Limitations.cshtml
FolderScanner/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
