server {
  listen 8080;
  root   /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~ \.html?$ {
    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
    add_header Pragma no-cache;
  }
}
